server imagepath="./"
server datapath="./logfiles"
server replayPath="./logfiles"

#Setup server for port 20100+N where N is team nr.
server port="24919"

#Load basic modules
module load="odoPose"
module load="laserPool"
module load="v360"
# module load for odometry control and global varable access
module load=var
module load=mappose
module load="aupoly.so.0"
# live laser scanner on SMR
#scanset devtype=urg devname="/dev/ttyACM0"
#scanset def=urg
#scanset mirror=true

##Simulated scanner (port: 19100+N where N is team nr)
scanset devType=sim devName=localhost:19001
scanset def=sim

#Set scanner position with respect of SMR center
scanset x=0.255 z=0.04
scanset width=180
scanset mirror="true"
scanset logOpen
scanset log=used

#scanset devtype= replay devname=laser_0.log
#scanset def=replay
#odopose replay

####################################################
##  Load modules and enter setup commands below   ##
####################################################
#module load="aupoly.so.0"
#module load="/vhome/naa/mobotware/aurobotservers/trunk/examples/aulmsnav/aulaser.so.0"
#module load="aulaser.so.0"
module load="auzoneobst.so.0"
module load="aulocalize.so.0"
module load="auplan.so.0"



